[www]
; Unix user/group of processes
user = www
group = www

; The address on which to accept FastCGI requests
listen = 9000

; Choose how the process manager will control the number of child processes
pm = dynamic
pm.max_children = 50
pm.start_servers = 5
pm.min_spare_servers = 5
pm.max_spare_servers = 35
pm.max_requests = 500

; The timeout for serving a single request
request_terminate_timeout = 60

; Ensure worker stdout and stderr are sent to the main error log
catch_workers_output = yes
decorate_workers_output = no

; Clear environment in FPM workers
clear_env = no

; Limits
rlimit_files = 1024
rlimit_core = 0

; Logging
php_admin_value[error_log] = /var/www/html/storage/logs/fpm-php.www.log
php_admin_flag[log_errors] = on
php_admin_value[memory_limit] = 256M