includes:
    - vendor/larastan/larastan/extension.neon
    - phpstan-baseline.neon

parameters:
    stubFiles:
        - phpstan-stubs/pest.stub
        - phpstan-stubs/laravel-test.stub
    level: 8
    treatPhpDocTypesAsCertain: false
    reportUnmatchedIgnoredErrors: false
    ignoreErrors:
        # Pest test closures bind $this to TestCase
        -
            message: '#Undefined variable: \$this#'
            paths:
                - tests/Feature/*
                - tests/Unit/*
                - tests/Infra/*
        # Carbon properties
        - '#Cannot access property \$timestamp on Carbon\\Carbon\|null#'
        # User model nullable
        - '#Cannot call method hasVerifiedEmail\(\) on App\\Models\\User\|null#'
    paths:
        - app
        - config
        - database
        - routes
        - tests

    # Laravel specific configuration
    checkModelProperties: true
    checkOctaneCompatibility: true

    # Additional ignore patterns can be added here if needed

    # Exclude vendor and generated files
    excludePaths:
        - bootstrap/cache
        - storage
        - vendor
        - node_modules (?)
        - database/migrations
